<!DOCTYPE HTML>
<html lang="en">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.png" type="image/png">
<meta charset="utf-8">
<title>The Sysop Wins Again</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="Keywords" content="sysop, win">
<meta name="Description" content="The sysop wins again.">
<meta name="DC.language" content="en">
<link href="theme/content_style.css" rel="stylesheet" type="text/css" />
<link href="theme/style.css" rel="stylesheet" type="text/css" />
<link href="theme/contentreset_style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="https://sites.zoho.com/webfonts?family=Open Sans:300, 400, 700" type="text/css" />

<script src="js/commonUtils.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/navigation.js"></script>
<script>var ZS_adjustHeight=true;var ZS_PublishMode = true; var ZS_MobileVer = false;</script>
</head>
<body>

<div class="themeWidth">
  <div class="themeContainerSpace"> 
    <div class="themeContentContainer">  
      
      
      <div class="themeBrandingArea"> 
        
         </div>
            <div class="themeContentAndSidebarAreaContainer"> 
        <div class="themeContentArea floatLeft" style="width:100%">
              <div id="page-container" class="zpcontent-wrapper">
</div>
 </div>
        
         </div>
    </div>
    
    <div class="themeFooterArea"><div id="footer-container" class="zpcontent-wrapper"></div></div>
     </div>
</div>
</body>
</html>